AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000/"

NEXT_PUBLIC_DEV_URL="http://localhost:3000/"
NEXT_PUBLIC_PROD_URL="https://kounter.vercel.app/"

NEXT_PUBLIC_JWT_SECRET=""

DATABASE_URL=""